.details {
  display: grid;
  grid-template-columns: repeat(3,150px,600px,300px);
  grid-template-rows: repeat(2, 500px);
  grid-column-end: 3;
  grid-column-start: 1;
  margin-left: 100px;
  .detailprnt1{
    grid-auto-flow: row;
    overflow-y: auto;
    height: 890px;
  }
  .ch {
    margin-left: 100px;
    grid-row-start: 1;
    grid-row-end: 2;
    img {
      box-shadow: 5px 5px 10px 3px black;
    }
  }
  .detailprnt2 {
    img {
      box-shadow: 5px 5px 10px 3px black;
    }
  }
  img:hover {
    transform: scale(1.13);
    transition: transform 0.55s;
  }
.detailprnt3{
   grid-column-start: 3;
   grid-column-end: 4;
   margin-right: 150px;
   margin-left: 100px;
   .detailch1 i input{
    border: none;
    font-size: 20px;
    
   }
   p{
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
   }
   h1{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 100;
   }
}
}
@media screen and (max-width:450px) {
    details{
        grid-template-columns: repeat(3,100px);
        grid-template-rows: (9,auto);
    }
}
